SOCKET_SERVER = "0.0.0.0"
SOCKET_PORT = 8712
SOCKETWEB_PORT = '6089'

RIDES_SERVER = "192.168.245.8"
RIDES_PORT = "6379"
DB =0
RIDES_PASSWORD = ''

DBHOST = "192.168.245.8"
DBPORT = 3306
DBUSER = "root"
DBPWD = "mysql"
DBNAME = "registrycenter"
DBCHAR = "utf8"


HTTP_SERVER = "0.0.0.0"
HTTP_PORT = 5000
